<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>Floricultura PlanTech</h1>
</head>
<body>
    <header>
        <span><img src="./Imagens/definitivo-logo 1.png" alt="logo flocutultura plantec"> Floricultura</span>
        <nav>
            <ul>
                <li>Atendimento</li>
                <li>Bem-vindo</li>
                <li>Minha cesta</li>
            </ul>
        </nav>
    </header
    <main>
        <div class="guia__paginas">
            <button><a href="presentes.html">Presentes</a></button>
            <button><a href="arranjos.html">Arranjos</a></button>
            <button><a href="datas_especiais.html">Datas especiais</a></button>
            <button><a href="contato.html">Contatos</a></button>
            <button><a href="paisagismo.html">Paisagismo</a></button>
        </div>
        <div class="menu__central">
            <section class="tipos__de_plantas">
                <p><img src="./Imagens/Imagens 1/Frutíferas.png">Frutiferas</p>
                <p><img src="./Imagens/Imagens 1/Ornamentais.png">Ornamentais</p>
                <p><img src="./Imagens/Imagens 1/Medicinais.png">Medicinais</p>
                <p><img src="./Imagens/Imagens 1/Suculentas.png">Suculentas</p>
                <p><img src="./Imagens/Imagens 1/Flores.png">Flores</p>
                <p><img src="./Imagens/Imagens 1/Jardinagem.png">Jardinagem</p>
            </section>
        </div>
        <aside>
            <ul>
                <li>Missão</li>
                <li>Visão</li>
                <li>Valores</li>
            </ul>
        </aside>
</main>
    <footer>
        <p>Rua proz, 120</p>
        <img src="./Imagens/logo_instagram.png" alt="logo instagran">
        <img src="./Imagens/logo_facebook.png" alt="logo facebook">
        <img src="./Imagens/logo_twitter.png" alt="logo twiter">
    </footer>
</body>
</html>